# Drone_manager_system

./: README.md  docker-compose.yml
DronesManager/: README.md  build.gradle  pom.xml  settings.gradle
DronesManager/src/main/java/com/example/dronesmanager/: DronesManagerApplication.java
DronesManager/src/main/java/com/example/dronesmanager/controllers/: DronesController.java  ExceptionsController.java  MedicationController.java
DronesManager/src/main/java/com/example/dronesmanager/dto/: Drone.java  Error.java  Medication.java
DronesManager/src/main/java/com/example/dronesmanager/entitys/: Drone.java  DroneEntity.java
DronesManager/src/main/java/com/example/dronesmanager/enums/: DronesModel.java  DronesState.java
DronesManager/src/main/java/com/example/dronesmanager/exceptions/: BusinessException.java
DronesManager/src/main/java/com/example/dronesmanager/mappers/: DronesMapper.java  MedicationsMapper.java
DronesManager/src/main/java/com/example/dronesmanager/repositorys/: DroneEntityRepository.java  MedicationEntityRepository.java
DronesManager/src/main/java/com/example/dronesmanager/schedulers/: BatteryAndStateChange.java  BatteryChange.java
DronesManager/src/main/java/com/example/dronesmanager/services/: DronesService.java  (+1 more)
DronesManager/src/main/resources/: application.yml
DronesManager/src/main/resources/db/migration/: V1__CREATE_TABLE_DRONES.sql  V2__CREATE_TABLE_MEDICATIONS.sql  V3__INSERT_INFORMATION.sql  V4__CREATE_TABLES_FOR_AUDIT.sql
DronesManager/src/test/java/com/example/dronesmanager/: DroneManagerApplicationTests.java
(+8 files in other folders)
